{
  "name": "lemmingx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:crazygames": "tsc && vite build --mode crazygames",
    "verify:crazygames": "node scripts/verify-crazygames-build.mjs",
    "proof:deterministic": "vite-node scripts/capture-deterministic-proof.ts",
    "validate:crew-atlas": "node scripts/validate-crew-salvager-actions.mjs",
    "validate:terrain-icons": "node scripts/validate-terrain-tool-icons.mjs",
    "test": "vitest run",
    "test:run": "vitest run"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4"
  }
}
